@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS FOR ALL BODY */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* CSS FOR NAVBAR */
#navbar{
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 18px 3%;
    position: sticky;
    background-color: #072d41;
    z-index: 1000; 
}

#navbar .logo img {
    width: 65px;
}

#navbar .navlist{
    display: flex;
}

#navbar .navlist li{
    padding: 20px;
}

#navbar .navlist li a {
    font-size: 1rem; 
    padding: 11px 20px;
    color: #fff;
    font-weight: 600; 
    position: relative;
}

#navbar .navlist li a:hover::after {
    content: "";
    position: absolute;
    bottom: 4px; 
    left: 0;
    width: 100%; 
    padding-top: 0px; 
    height: 1px; 
    background-color: #fff; 
    display: inline-block; 
}

/* CSS FOR FILTERS */
.filter-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #072d41;
}
.search-bar {
    position: relative; /* Position the icon inside the container */
    width: 392px; 
    background-color: transparent;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 15px; 
    border: none;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar i {
    position: absolute; /* Position it inside the input field */
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
    font-size: 18px; 
    color: #999; 
}

.category-bar {
    display: flex;
    gap: 35px;
    padding: 10px 20px;
    margin-right: 50px;
    border-radius: 25px; 
    background: rgba(255, 255, 255, 0.1); 
    font-size: 16px;
    font-weight: bold;
    color: #fff; 
    transition: all 0.3s ease;
}

.category-link {
    text-decoration: none; 
    color: inherit; 
}

.category-link:hover {
    text-decoration: underline; 
    color: #fff; 
}

.category-link.active {
    color: #fff; 
    text-decoration: underline; 
}

/* CSS FOR MODEL'S GALLERY */
/* #model-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.model-card {
    position: relative;
    width: 228px;
    height: 484px;
    overflow: hidden;
    border-radius: 1px;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.model-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

.model-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.model-card:hover img {
    transform: scale(1.1);
}

.model-info {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    transition: all 0.5s ease;
}

.model-card:hover .model-info {
    left: 0;
}

.model-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.model-info p {
    font-size: 14px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    #model-gallery {
        flex-direction: column;
        align-items: center;
    }

    .model-card {
        width: 100%;
        max-width: 300px;
    }
} */


/* Models List */


.models-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.model-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.model-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.model-card-header {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.model-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.model-card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
}

.model-card-body {
    padding: 15px;
    background-color: #fff;
    flex-grow: 1;
}

.model-card-body p {
    margin: 8px 0;
    font-size: 14px;
    color: #34495e;
}

.model-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.model-card-footer button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.model-card-footer button:hover {
    background-color: #0056b3;
}

.model-card-footer .delete-btn {
    background-color: #dc3545;
}

.model-card-footer .delete-btn:hover {
    background-color: #c82333;
}


/* CSS for the Hire Now card modal */
#hire-card-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

#hire-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hire-card h3 {
    margin-bottom: 20px;
    color: #072d41;
    font-size: 24px;
    font-weight: bold;
}

.input-field {
    width: 100%;
    margin-bottom: 15px;
}

.input-field label {
    font-size: 16px;
    color: #072d41;
    margin-bottom: 8px;
    display: block;
}

.input-field input,
.input-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9f9f9;
    color: #333;
}

.input-field textarea {
    resize: vertical;
    height: 100px;
}

.actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    
    transition: background-color 0.3s;
}


.btn:hover {
    background-color: #072d41;
    color: white;
}

.btn.cancel {
    background-color: #ccc;
}

#hire-card-modal.show {
    display: flex; /* Show the modal */
}
